SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_API_URL=https://api.spotify.com/v1
SPOTIFY_AUTH_URL=https://accounts.spotify.com/api/token

GEMINI_API_KEY=

DATABASE_URL=

ALLOWED_ORIGINS="https://mywebsite.com https://also.mywebsite.com" # optional, defaults to all *, separate urls with space